
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBv3H7INXuhAB4dmcmCJIuVvxeqIjvtq1k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jumia-clone-5b118.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://jumia-clone-5b118-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jumia-clone-5b118
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jumia-clone-5b118.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516679966206
NEXT_PUBLIC_FIREBASE_APP_ID=1:516679966206:web:bbf1df1291161715aeb4af